@charset "UTF-8";
.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 24px;
  color: blue;
}

.heading__info {
  font-size: 16px;
  color: #000;
}

.product-info__divider {
  width: 100%;
  height: 1px;
  background: #ced4da;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.field__label {
  font-size: 14px;
  color: #bdbdbd;
}

.field__input {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 10px;
}

.fieldâ€”disabled {
  position: absolute;
  display: none;
}

.button {
  background-color: blue;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.button:hover {
  opacity: 0.7s;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
}

.form-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ced4da;
  border-radius: 10px;
}

h3 {
  color: #bdbdbd;
}

.id {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  border-bottom: 1px solid #CED4DA;
  padding-bottom: 20px;
}

.user {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  border-bottom: 1px solid #CED4DA;
  gap: 16px;
  align-items: flex-start;
  padding-bottom: 20px;
}

.product {
  display: grid;
  border-bottom: 1px solid #CED4DA;
  gap: 16px;
  align-items: flex-start;
  padding-bottom: 20px;
}

.prices {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  border-bottom: 1px solid #CED4DA;
  gap: 16px;
  align-items: flex-start;
  padding-bottom: 20px;
}

/*# sourceMappingURL=style.css.map */
