h1 {
  color: blue;
  font-size: 24px;
  font-weight: 700;
  padding: 20px;
  margin-left: 20px;
}

.card {
  border: 2px solid;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  width: 800px;
}

.form__title {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 16px;
}
.form__content {
  display: grid;
  justify-content: space-around;
  gap: 24px;
  font-size: 16px;
}
.form__product {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 8px;
}
.form__label {
  font-size: 20px;
}
.form__input {
  border: 1px solid #ddd;
  padding: 8px;
}
.form__button {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 20px;
  background-color: blue;
  color: white;
  width: 100%;
}
.form__info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  gap: 8px;
}

/*.alert {
    display:flex;
    flex-direction: row;
    justify-content: space-around;


&__head {
    display: flex;
    flex-direction: column;
}
&__btn {

    border: 1px solid s.color('light');
    padding: s.space(2);
    border-radius: 20px;
    background-color: blue;
    color: white;
    max-width: 500px;
}
}*/
.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr, 1fr;
  justify-content: space-between;
  gap: 8px;
}

.item {
  display: grid;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.edit {
  display: flex;
  flex-direction: column;
}
.edit__block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.edit__field {
  display: flex;
  flex-direction: column;
  margin: 10px;
  gap: 8px;
}
.edit__button {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 8px;
  color: white;
  width: 100%;
}

.btn-warning {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 20px;
  background-color: red;
  color: white;
  max-width: 500px;
}

.btn-primary {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 20px;
  background-color: blue;
  color: white;
  max-width: 500px;
}

.product__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 0.1fr;
  margin: 10px;
  gap: 8px;
  padding: 10px;
}

.product__card {
  display: grid;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.edit__card {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

/*# sourceMappingURL=style.css.map */
